In [2]:
import pandas as pd
import numpy as np

In [3]:
raters=pd.read_csv('raters.csv', index_col=[0])

In [4]:
raters.head()

,Id,Rater,From,Beer Id
0,1311021.0,Derptiluderp,from Indiana,/beer/profile/182/1351/?ba=Derptiluderp#review
1,736885.0,DCH,from New York,/beer/profile/182/1351/?ba=DCH#review
2,1310518.0,md3kcn,from Ohio,/beer/profile/182/1351/?ba=md3kcn#review
3,1301271.0,RobertB412,from Pennsylvania,/beer/profile/182/1351/?ba=RobertB412#review
4,1309542.0,BarfyMan362,from Indiana,/beer/profile/182/1351/?ba=BarfyMan362#review

In [5]:
raters.shape

(61032, 4)

In [6]:
def split(string): #define a function to split "Beer Id" to merge beers and raters together base on beer profile
    idbeer=string.rsplit("?ba")
    return idbeer[0]

In [7]:
split('/beer/profile/182/1351/?ba=BarfyMan362#review')

'/beer/profile/182/1351/'

In [8]:
raters['Url']=raters['Beer Id'].map(lambda x : split(x))

In [9]:
raters.head()

,Id,Rater,From,Beer Id,Url
0,1311021.0,Derptiluderp,from Indiana,/beer/profile/182/1351/?ba=Derptiluderp#review,/beer/profile/182/1351/
1,736885.0,DCH,from New York,/beer/profile/182/1351/?ba=DCH#review,/beer/profile/182/1351/
2,1310518.0,md3kcn,from Ohio,/beer/profile/182/1351/?ba=md3kcn#review,/beer/profile/182/1351/
3,1301271.0,RobertB412,from Pennsylvania,/beer/profile/182/1351/?ba=RobertB412#review,/beer/profile/182/1351/
4,1309542.0,BarfyMan362,from Indiana,/beer/profile/182/1351/?ba=BarfyMan362#review,/beer/profile/182/1351/

In [10]:
raters.shape

(61032, 5)

In [11]:
beers=pd.read_csv('beers.csv', index_col=[0])

In [12]:
beers

,Beers,Brewery,abv,Url
0,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/
1,Lager,Brooklyn Brewery,5.20,/beer/profile/45/148/
2,George Killian's Irish Red,Coors Brewing Company (Molson-Coors),4.90,/beer/profile/306/909/
3,Toasted Lager,Blue Point Brewing Company,5.50,/beer/profile/764/2318/
4,Amber,Abita Brewing Co.,4.50,/beer/profile/3/5/
...,...,...,...,...
5995,Humulus Eruptus,Überbrew,7.20,/beer/profile/31293/286647/
5996,Brutaly Wicked,Stestí Brewing Company,9.61,/beer/profile/46725/424631/
5997,Run to the Pils,Olds College Teaching Brewery,5.50,/beer/profile/34508/491960/
5998,Imperial Pilsner,Bolt Brewery,7.00,/beer/profile/37894/242360/
5999,Pilsner Américaine,Brasserie Artisanale Maltstrom,5.60,/beer/profile/47277/508602/

In [28]:
beers.head()

,Beers,Brewery,abv,Url
0,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/
1,Lager,Brooklyn Brewery,5.20,/beer/profile/45/148/
2,George Killian's Irish Red,Coors Brewing Company (Molson-Coors),4.90,/beer/profile/306/909/
3,Toasted Lager,Blue Point Brewing Company,5.50,/beer/profile/764/2318/
4,Amber,Abita Brewing Co.,4.50,/beer/profile/3/5/

In [13]:
#merge beers and raters data base on raters
data=pd.merge(beers,raters, on='Url', how='left')

In [30]:
data.head()

,Beers,Brewery,abv,Url,Id,Rater,From,Beer Id
0,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1311021.0,Derptiluderp,from Indiana,/beer/profile/182/1351/?ba=Derptiluderp#review
1,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,736885.0,DCH,from New York,/beer/profile/182/1351/?ba=DCH#review
2,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1310518.0,md3kcn,from Ohio,/beer/profile/182/1351/?ba=md3kcn#review
3,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1301271.0,RobertB412,from Pennsylvania,/beer/profile/182/1351/?ba=RobertB412#review
4,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1309542.0,BarfyMan362,from Indiana,/beer/profile/182/1351/?ba=BarfyMan362#review

In [14]:
#checking null values
data.isnull().sum()

Beers        0
Brewery      0
abv          0
Url          0
Id         389
Rater      389
From       841
Beer Id    374
dtype: int64

In [15]:
#drop Null values
data.dropna(axis=0, inplace=True)

In [16]:
data.shape

(59781, 8)

In [34]:
data.isna().sum()

Beers      0
Brewery    0
abv        0
Url        0
Id         0
Rater      0
From       0
Beer Id    0
dtype: int64

In [17]:
#checking for dupclicates
data.duplicated().sum()

0

In [18]:
data

,Beers,Brewery,abv,Url,Id,Rater,From,Beer Id
0,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1311021.0,Derptiluderp,from Indiana,/beer/profile/182/1351/?ba=Derptiluderp#review
1,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,736885.0,DCH,from New York,/beer/profile/182/1351/?ba=DCH#review
2,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1310518.0,md3kcn,from Ohio,/beer/profile/182/1351/?ba=md3kcn#review
3,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1301271.0,RobertB412,from Pennsylvania,/beer/profile/182/1351/?ba=RobertB412#review
4,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1309542.0,BarfyMan362,from Indiana,/beer/profile/182/1351/?ba=BarfyMan362#review
...,...,...,...,...,...,...,...,...
60514,Where Is Your God Now?! (Teal Version),Bereta Brewing Co.,7.00,/beer/profile/46027/517618/,987956.0,qrazvan,from Romania,/beer/profile/46027/517618/?ba=qrazvan#review
60515,Where Is Your God Now?! (Teal Version),Bereta Brewing Co.,7.00,/beer/profile/46027/517618/,1194516.0,mishi_d,from Romania,/beer/profile/46027/517618/?ba=mishi_d#review
60516,Flashdance,Dragoon Brewing Co.,6.10,/beer/profile/28873/199157/,368529.0,Lobina,from Arizona,/beer/profile/28873/199157/?ba=Lobina#review
60517,Flashdance,Dragoon Brewing Co.,6.10,/beer/profile/28873/199157/,46570.0,bennetj17,from Arizona,/beer/profile/28873/199157/?ba=bennetj17#review
60570,Nugget,BentSpoke Brewing Co,6.80,/beer/profile/35244/143971/,488642.0,heygeebee,from Australia,/beer/profile/35244/143971/?ba=heygeebee#review

In [20]:
#set my data index after drop dupclicates
data.index=np.arange(1, len(data)+1)

In [21]:
data.drop('Beer Id', axis=1, inplace=True)

In [22]:
data.head()

,Beers,Brewery,abv,Url,Id,Rater,From
1,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1311021.0,Derptiluderp,from Indiana
2,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,736885.0,DCH,from New York
3,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1310518.0,md3kcn,from Ohio
4,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1301271.0,RobertB412,from Pennsylvania
5,Traditional Lager,Yuengling Brewery,4.50,/beer/profile/182/1351/,1309542.0,BarfyMan362,from Indiana

In [23]:
data.to_csv('data.csv')